<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Elevation Events</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body class="standard-body">

      <nav class="standard-nav">
          <a href="index.html"><img src="images/logo.png" class="nav-logo"></a>
          <a href="#"><img src="images/menu-icon.png" class="nav-menu"></a>
          <ul>
              <li><a href="membership.html">Memberships</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="tour.html">Tour</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      <header><h1 id="events-top">Events</h1></header>
      <div id="events1">
          <h2>Competitions</h2>
          <img src="images/indoor6.jpg">
          <p>
              Register at Elevation for our monthly sport climbing and bouldering competitions. Compete to see who's best or come by to support your team.
          </p>
      </div>
      <div id="events2">
          <h2>Outdoor Excursions</h2>
          <img src="images/outdoor1.jpg">
          <p>
              Get outdoors with the Elevation team and explore amazing locations while learning vital skills for outdoor climbing.  
          </p>
      </div>
      <div id="events3">
          <h2>Birthdays and Groups</h2>
          <img src="images/indoor3.jpg">
          <p>
              Throw your next birthday or large group outing at Elevation Climbing. Book your event at the front desk and enjoy unlimited access to the gym. 
          </p>
      </div>
    
      <footer>
          <p>Elevation Climbing Gym. Copyright 2018. Go Higher.</p>
          <a href="#events-top"><img src="images/arrow-up-circle.png"></a>
      </footer>

  </body>

</html>